<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="asar_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <!--
      No <plugin> blocks at world level: declaring even one here causes Gazebo
      Harmonic to ignore GZ_SIM_SERVER_CONFIG_PATH entirely, which means PX4's
      server.config (IMU, NavSat, magnetometer, air-pressure, sensors-with-ogre2,
      etc.) does not load and the drone's sensors stay silent. launch_sim.sh
      sources $PX4_DIR/build/px4_sitl_default/rootfs/gz_env.sh, which exports
      GZ_SIM_SERVER_CONFIG_PATH; gz sim then loads PX4's full plugin set.
    -->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!--
      Earth-referenced origin for the NavSat plugin. Without this block the
      gz-sim-navsat-system has no surface model and publishes NavSat messages
      with empty lat/lon, which PX4's EKF rejects (global_position_invalid stays
      true and prevents arming). Coordinates match PX4's stock default.sdf
      (Zurich Hardbruecke).
    -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Drone is no longer defined here. PX4 SITL spawns the asar_drone model
      (a wrapper around x500_gimbal) into this world via PX4_GZ_MODEL_NAME.
      Camera comes from the gimbal cam on that airframe and is bridged into
      ROS as /camera/image_raw by launch_sim.sh.
    -->

    <!-- Target Object: Person with red jacket (mocked as a red cylinder) -->
    <model name="red_target">
      <pose>5 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
